{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alphavault-quant",
  "compatibility_date": "2026-04-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
